<!DOCTYPE html>
<html lang="en">
<!--#include virtual="menuSSI.html" -->
<div class="container text-center">
    <h2>Welcome to Little Horn Lodge</h2>
    <p><em>“God's great outdoors... to some it may be an escape, a refuge, a sanctuary; others may call it an
            adventure or a get-away. To me, it's an indescribable moment, an unforgettable opportunity, a
            privilege, and a true passion!” -Rob Newton</em></p>
</div>
<!--#include virtual="forsaleSSI.html" -->
<div id="about" class="container text-center">
    <h3>About</h3>
    <p>UPDATED Home/Cabin/Lodge: Newer Windows, Roof, Siding, Well, Remodeled Interior. Currently used as a
        lodge/retreat, but this was previously a Home Residence. Only 1/3 Acre to maintain, but located on S.G.L.
        54, featuring 23000+ acres out the back door. Additional 20,000 acres (SGL 44) connects to SGL 54, so lots
        of great area! Excellent Hunting - Deer, Turkey, Bear, Small Game, Fur. Nearby Clarion River, Buzzard Swamp
        allows for great fishing and recreation. Endless mountains/hiking/outdoor opportunities. Many Amenities are
        available to purchase (Cub Cadet, Kayaks, etc). Current Satellite-Dish Network. indoor plumbing, Boiler
        Furnace heat in main home, Propane heat in front addition. Well water for cleaning, bathing, etc. We use a
        Polar Water Cooler for drinking water. Quiet area. Convenient location allowing for easy Winter access. Rte
        949 is a state maintained road, plowed by PaDOT. Shed on property is 12' x 16' - lots of room for storage.
        Attic area in home as well. Located 2-1/4 hours from Pittsburgh, Convenient access from I80. Nearby Cities:
        Brookville 16 Miles / Dubois 16 miles / Ridgway 16 miles / Brockway 9 miles. </p>
    <p>For more information, please visit <a href="https://www.forsalebyowner.com/listing/24402-Route-949-Ridgway-PA/5c6992dae49e3a46058b4567">Little
            Horn Lodge on ForSaleByOwner</a></p>
    <br>
</div>
<!--#include virtual="footerSSI.html" -->

</html>